<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <PackageProjectUrl>https://github.com/jwt-dotnet/jwt</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/jwt-dotnet/jwt/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jwt-dotnet/jwt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\JwtStrongNameKey.snk</AssemblyOriginatorKeyFile>

    <!-- Disable Warning CS1591: Missing XML comment for publicly visible type or member 'xyz' -->
    <NoWarn>CS0618</NoWarn>

    <!-- Disable Warning CS0618: 'xyz' is obsolete: -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
</Project>