<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net462</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JWT\JWT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Content Include="Properties\AssemblyInfo.cs" />

    <Compile Remove="**\*Tests.cs" />
    <Content Include="**\*Tests.cs" />
  </ItemGroup>

</Project>