<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright (c) Jwt.Net Maintainers and Contributors</Copyright>
    <PackageDescription>ASP.NET Core integration package for Jwt.Net</PackageDescription>
    <Authors>Alexander Batishchev</Authors>
    <PackageTags>jwt;json;asp.net;asp.net core;.net core;authorization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>11.0.0-beta4</Version>
    <FileVersion>11.0.0.0</FileVersion>
    <AssemblyVersion>11.0.0.0</AssemblyVersion>
    <RootNamespace>JWT.Extensions.AspNetCore</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWT\JWT.csproj" />
    <ProjectReference Include="..\JWT.Extensions.DependencyInjection\JWT.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>