<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright (c) Jwt.Net Maintainers and Contributors</Copyright>
    <PackageDescription>ASP.NET Core integration package for Jwt.Net</PackageDescription>
    <Authors>Alexander Batishchev</Authors>
    <PackageTags>jwt;json;asp.net;asp.net core;.net core;authorization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>10.1.1</Version>
    <FileVersion>10.0.0.0</FileVersion>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <RootNamespace>JWT.Extensions.AspNetCore</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.13 " Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.10" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" Condition="$(DefineConstants.Contains(MODERN_DOTNET))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWT.Extensions.DependencyInjection\JWT.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\JWT\JWT.csproj" />
  </ItemGroup>

</Project>
