<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright (c) Jwt.Net Maintainers and Contributors</Copyright>
    <PackageDescription>Microsoft Dependency Injection container intergration package for Jwt.Net</PackageDescription>
    <Authors>Alexander Batishchev</Authors>
    <PackageTags>jwt;json;asp.net;asp.net core;.net core;authorization;dependenсy injection</PackageTags>
    <PackageLicense>MIT</PackageLicense>
    <Version>2.1.0-beta2</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <RootNamespace>JWT</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
  </ItemGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(SYSTEM_TEXT_JSON))">
      <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.2" />
      </ItemGroup>
    </When>
    <When Condition="$(DefineConstants.Contains(NEWTONSOFT_JSON))">
      <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\JWT\JWT.csproj" />
  </ItemGroup>

</Project>
