<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <IsCommonProject>false</IsCommonProject>
    <IsCommonProject Condition="$(MSBuildProjectFile.Contains('JWT.Tests.Common'))">true</IsCommonProject>

    <IsExtensionsProject>false</IsExtensionsProject>
    <IsExtensionsProject Condition="$(MSBuildProjectFile.Contains('JWT.Extensions'))">true</IsExtensionsProject>
  </PropertyGroup>

  <!-- All lib and extension projects -->
  <ItemGroup Condition="!$(IsCommonProject)">
    <Compile Include="..\JWT.Tests.Common\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- All lib projects -->
  <ItemGroup Condition="!$(IsCommonProject) AND !$(IsExtensionsProject)">
    <Compile Include="..\JWT.Tests.Common\**\*Tests.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition="!$(IsExtensionsProject)">
    <RootNamespace>JWT.Tests</RootNamespace>
  </PropertyGroup>

</Project>