<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <IsCommonProject>false</IsCommonProject>
    <IsCommonProject Condition="$(MSBuildProjectFile.Contains('JWT.Tests.Common'))">true</IsCommonProject>

    <IsExtensionsProject>false</IsExtensionsProject>
    <IsExtensionsProject Condition="$(MSBuildProjectFile.Contains('JWT.Extensions'))">true</IsExtensionsProject>
  </PropertyGroup>

  <!-- All projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\JWT\JWT.csproj" />

    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <!-- All lib and extension projects -->
  <ItemGroup Condition="!$(IsCommonProject)">
    <Compile Include="..\JWT.Tests.Common\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>

    <ProjectReference Include="..\JWT.Tests.Common\JWT.Tests.Common.csproj" />
  </ItemGroup>

  <!-- All lib tests -->
  <ItemGroup Condition="!$(IsCommonProject) AND !$(IsExtensionsProject)">
    <Compile Include="..\JWT.Tests.Common\**\*Tests.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>