<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JWT\JWT.csproj" />
    <ProjectReference Include="..\JWT.Tests.Common\JWT.Tests.Common.csproj" />
  </ItemGroup>

</Project>