<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net6.0'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SYSTEM_TEXT_JSON</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NEWTONSOFT_JSON</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>