<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JWT.Tests.Common\JwtBuilderDecodeTest.cs" Link="JwtBuilderDecodeTest.cs" />
    <Compile Include="..\JWT.Tests.Common\JwtBuilderEncodeTest.cs" Link="JwtBuilderEncodeTest.cs" />
    <Compile Include="..\JWT.Tests.Common\JwtDataTest.cs" Link="JwtDataTest.cs" />
    <Compile Include="..\JWT.Tests.Common\JwtDecoderTest.cs" Link="JwtDecoderTest.cs" />
    <Compile Include="..\JWT.Tests.Common\JwtEncoderTest.cs" Link="JwtEncoderTest.cs" />
    <Compile Include="..\JWT.Tests.Common\JwtSecurityTest.cs" Link="JwtSecurityTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JWT\JWT.csproj" />
    <ProjectReference Include="..\JWT.Tests.Common\JWT.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
